<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宠爱保业务调整公告</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.petSingal{
			width: 100%;
			background-color: rgb(239,239,239);
			background: url('./petImg/petHouse.jpg') no-repeat;
			background-size: 100% 100%;
			font-family: "microsoft yahei";
		}
		.petLove{
			position: absolute;
			color: rgb(255,187,26);
			font-size: 31px;
			top: 19.7%;
			border: 1px solid rgb(255,187,26);
			border-radius:35px;
			padding: 5px 40px;
			left: 38%;
		}
		.petBig{
			font-size: 60px;
			color: rgb(255,187,26);
			position: absolute;
			top: 30%;
			left: 33%;
			font-weight: bold;
		}
		.petAD{
			font-size: 22.16px;
		    background: url(./petImg/petQ.png) no-repeat;
		    background-size: 100% 100%;
		    height: 100px;
		    width: 55.412%;
		    color: white;
		    line-height: 100px;
		    text-align: center;
		    position: absolute;
		    left: 25%;
		    top: 45%;
		}
		.petAD b{
			font-size: 28.74px;
		}
	</style>
</head>
<body>
	<div class="petSingal" id="petSingal">
		<div class="petLove" id="petLove">
			宠爱保业务调整公告
		</div>
		<div class="petBig" id="petBig">
			ANNOUNCEMENT
		</div>
		<div class="petAD" id="petAD">
			"宠爱保"宠物保险正在<b id="petADB">内部调整中</b>，进一步相关内容<b>敬请期待</b>！
		</div>
	</div>
	<script>
	    

		var app =  navigator.platform;
		//console.log(app);
		var system ={

			win : false,

			mac : false,

			xll : false

		};

	//检测平台

	var p = navigator.platform;

	system.win = p.indexOf("Win") == 0;

	system.mac = p.indexOf("Mac") == 0;

	system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

	//跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面

	if(system.win||system.mac||system.xll){

	    // console.log('我走了pc端');
	    var height = document.documentElement.clientHeight;
		var perSingal = document.getElementById('petSingal');
		perSingal.style.height = height+'px';

	}else{

	   //window.location.href="./petphone/petImg.html";
	   //alert('我走了移动端');
	    phoneApp();
		function phoneApp(){
			var num = window.devicePixelRatio;
			var bili = 1/num;
			//创建meta元素；
			var meta_vp = document.createElement('meta');
			meta_vp.name = "viewport";
			meta_vp.content = 'width=device-width, user-scalable=no, initial-scale='+bili+', maximum-scale='+bili+', minimum-scale='+bili+'';
			document.head.appendChild(meta_vp);
			var wid = document.documentElement.clientWidth/10;
			document.documentElement.style.fontSize = wid + 'px';
			
		}
		
		//宠物公告样式；
		var petLove = document.getElementById('petLove');
		petLove.style.fontSize = '0.35rem';
		petLove.style.top = '20.7%';
		petLove.style.borderRadius = '0.5rem';
	    petLove.style.padding = '0.1rem 0.4rem';
	    petLove.style.left= '26.8%';

	    //英文字体样式；
	    var petBig = document.getElementById('petBig');
		petBig.style.fontSize = '0.55rem';
		petBig.style.top = '32%';
	    petBig.style.left= '30%';

	    //宠爱保样式；
	    var petAD = document.getElementById('petAD');
		petAD.style.fontSize = '0.28rem';
		petAD.style.top = '46%';
		petAD.style.height='1.5rem';
	    petAD.style.width= '90.412%';
	    petAD.style.lineHeight = '1.5rem';
	    petAD.style.left= '6%';

	    //加粗字体；
	    var petADB = document.getElementById('petADB');
	    petADB.style.fontSize = '0.35rem';

	    var height = document.documentElement.clientHeight;
		var perSingal = document.getElementById('petSingal');
		perSingal.style.height = height+'px';
	}


</script>
</body>
</html>
