<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.petSingal{
			width: 100%;
			background-color: rgb(239,239,239);
			background: url('./petImg/petHouse.png') no-repeat;
			background-size: 100% 100%;
			text-align: center;
			font-family: "microsoft yahei";
		}
		.petLove{
			position: absolute;
			color: rgb(255,187,26);
			font-size: 36px;
			/*0.4rem*/
			top: 3.7%;
			/*17.7%*/
			border: 1px solid rgb(255,187,26);
			/*border-radius: 0.5rem;*/
			border-radius:35px;
			/*padding: 0.1rem;*/
			padding: 10px;
			/*left: 30.8%;*/
			left: 35%;

		}
		.petBig{
			font-size: 85px;
			/*0.9rem*/
			color: rgb(255,187,26);
			/*position: absolute;*/
			/*top: 13%;*/
			/*25%*/

			line-height: 300px;
			/*left: 11%;*/
			text-align: center;

			margin: 0 auto;
		}
		.petAD{
			font-size: 22.16px;
			/*0.28rem*/
		    background: url(./petImg/petQ.png) no-repeat;
		    background-size: 100% 100%;
		    /*height: 1rem;*/
		    height: 123px;
		    width: 55.412%;
		    color: white;
		    /*line-height: 1rem;*/
		    line-height: 123px;
		    text-align: center;
		    position: absolute;
		    left: 22%;
		    top: 27%;
		    /*35%*/
		}
		.petAD b{
			font-size: 37.74px;
			/*0.35rem*/
		}
	</style>
</head>
<body>
	<div class="petSingal" id="petSingal">
		<div class="petLove">
			宠爱保业务调整公告
		</div>
		<P class="petBig">
			ANNOUNCEMENT
		</p>
		<div class="petAD">
			"宠爱保"宠物保险正在<b>内部调整中</b>，进一步相关内容<b>敬请期待</b>！
		</div>
	</div>
	<script>
	    var height = document.documentElement.clientHeight;
		var perSingal = document.getElementById('petSingal');
		perSingal.style.height = height+'px';
	</script>
</body>
</html>