<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宠爱保业务调整公告</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.petSingal{
			width: 100%;
			background-color: rgb(239,239,239);
			background: url('./petImg/petHouse.jpg') no-repeat;
			background-size: 100% 100%;
			font-family: "microsoft yahei";
		}
		.petLove{
			position: absolute;
			color: rgb(255,187,26);
			font-size: 31px;
			top: 19.7%;
			border: 1px solid rgb(255,187,26);
			border-radius:35px;
			padding: 5px 40px;
			left: 38%;
		}
		.petBig{
			font-size: 60px;
			color: rgb(255,187,26);
			position: absolute;
			top: 30%;
			left: 33%;
			font-weight: bold;
		}
		.petAD{
			font-size: 22.16px;
		    background: url(./petImg/petQ.png) no-repeat;
		    background-size: 100% 100%;
		    height: 100px;
		    width: 55.412%;
		    color: white;
		    line-height: 100px;
		    text-align: center;
		    position: absolute;
		    left: 25%;
		    top: 45%;
		}
		.petAD b{
			font-size: 28.74px;
		}
	</style>
</head>
<body>
	<div class="petSingal" id="petSingal">
		<div class="petLove">
			宠爱保业务调整公告
		</div>
		<div class="petBig">
			ANNOUNCEMENT
		</div>
		<div class="petAD">
			"宠爱保"宠物保险正在<b>内部调整中</b>，进一步相关内容<b>敬请期待</b>！
		</div>
	</div>
	<script>
	    var height = document.documentElement.clientHeight;
		var perSingal = document.getElementById('petSingal');
		perSingal.style.height = height+'px';

		//移动端走移动路径，pc走pc路径；
		var app =  navigator.platform;
		
		var system ={

			win : false,

			mac : false,

			xll : false

		};

	//检测平台

	var p = navigator.platform;

	system.win = p.indexOf("Win") == 0;

	system.mac = p.indexOf("Mac") == 0;

	system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

	//跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
	if(system.win||system.mac||system.xll){
		console.log('走了pc端');
	}
	else{
	   var url = window.location.href;
	   var newUrl =  url.replace(/\/{1}[a-zA-Z]+\.html$/,'/petPhone/petImg.html');
	   window.location.replace(newUrl);
	}
	</script>
</body>
</html>
