<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宠爱保业务调整公告</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.petSingal{
			width: 100%;
			background-color: rgb(239,239,239);
			background: url('./petImg/petHouse.png') no-repeat;
			background-size: 100% 100%;
			text-align: center;
			font-family: "microsoft yahei";
		}
		.petLove{
			position: absolute;
		    color: rgb(255,187,26);
		    font-size: 0.55rem;
		    top: 18.7%;
		    border: 1px solid rgb(255,187,26);
		    border-radius: 0.5rem;
		    padding: 0.1rem 0.5rem;
		    left: 21.8%;
		}
		.petBig{
			font-size: 0.75rem;
		    color: rgb(255,187,26);
		    position: absolute;
		    top: 28%;
		    left: 20%;
		    margin: 0 auto;
		}
		.petAD{
			    font-size: 0.28rem;
			    background: url(./petImg/petQ.png) no-repeat;
			    background-size: 100% 100%;
			    height: 1.5rem;
			    width: 85.412%;
			    color: white;
			    line-height: 1.5rem;
			    text-align: center;
			    position: absolute;
			    left: 8%;
			   	top: 37%;
		   
		}
		.petAD b{
			font-size:0.35rem;
			
		}
	</style>
</head>
<body>
	<div class="petSingal" id="petSingal">
		<div class="petLove">
			宠爱保业务调整公告
		</div>
		<P class="petBig">
			ANNOUNCEMENT
		</p>
		<div class="petAD">
			"宠爱保"宠物保险正在<b>内部调整中</b>，进一步相关内容<b>敬请期待</b>！
		</div>
	</div>
	<script>
		phoneApp();
		function phoneApp(){
			var num = window.devicePixelRatio;
			var bili = 1/num;
			//创建meta元素；
			var meta_vp = document.createElement('meta');
			meta_vp.name = "viewport";
			meta_vp.content = 'width=device-width, user-scalable=no, initial-scale='+bili+', maximum-scale='+bili+', minimum-scale='+bili+'';
			document.head.appendChild(meta_vp);
			var wid = document.documentElement.clientWidth/10;
			document.documentElement.style.fontSize = wid + 'px';
			
		}
	    var height = document.documentElement.clientHeight;
		var perSingal = document.getElementById('petSingal');
		perSingal.style.height = height+'px';
	</script>
</body>
</html>