<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/> -->
	<title>双11狂欢购</title>
	<style>
		body,html{
			width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    overflow: auto;
		}
		::-webkit-scrollbar{
			display: none;
		}
		.doubleEleven ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: -webkit-flex;
			display: -ms-flex;
			display: -moz-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction:column;
			-moz-flex-direction:column;
			-ms-flex-direction:column;
			-o-flex-direction:column;
			flex-direction: column;
			background: #000;
		}
		.doubleEleven>ul>li:nth-child(1)>a{
			width: 100%;
			height: 1070px;
			display: block;
			background: url('./11img/banner-1.jpg') no-repeat;
			background-size: 100% 1070px; 
			background-color: transparent;

		}
		.doubleEleven>ul>li:nth-child(2)>a{
			width: 100%;
			height: 780px;
			display: block;
			background: url('./11img/auto_play.jpg') no-repeat;
			background-size: 100% 780px;
			background-color: transparent;
			margin-top: 74px;

		}
		.doubleEleven>ul>li:nth-child(3)>a{
			width: 99.7%;
			height: 600px;
			display: block;
			background: url('./11img/smt.jpg') no-repeat;
			background-size: 100% 600px;
		}
		.doubleEleven>ul>li:nth-child(4)>a{
			width: 100%;
			height: 600px;
			display: block;
			background: url('./11img/fl.jpg') no-repeat;
			background-size: 100% 600px;
		}
		.doubleEleven>ul>li:nth-child(5)>a{
			width: 100%;
			height: 600px;
			display: block;
			background: url('./11img/firefly.jpg') no-repeat;
			background-size: 100% 600px;
		}
		.doubleEleven>ul>li:nth-child(6)>a{
			width: 100%;
			height: 740px;
			display: block;
			background: url('./11img/APK.jpg') no-repeat;
			background-size: 100% 740px;
			margin-top: 74px;
		}
		.doubleEleven>ul>li:nth-child(7)>a{
			width: 100%;
			height: 600px;
			display: block;
			background: url('./11img/gDa.jpg') no-repeat;
			background-size: 100% 600px;
			/*margin-left: 8px;*/
		}
		.doubleEleven>ul>li:nth-child(8)>a{
			width: 100%;
			height: 720px;
			display: block;
			background: url('./11img/MLS.jpg') no-repeat;
			background-size: 100% 720px;
		}
		.doubleEleven>ul>li:nth-child(9)>a{
			width: 100%;
			height: 720px;
			display: block;
			background: url('./11img/MLS-a.jpg') no-repeat;
			background-size: 100% 720px;
		}
		.doubleEleven>ul>li:nth-child(10)>a{
			width: 100%;
			height: 796px;
			display: block;
			background: url('./11img/DBB-animal.jpg') no-repeat;
			background-size: 100% 780px;
			margin-top: 74px; 
		}
		.doubleEleven>ul>li{
			margin: 0;
			width: 100%;
			height: 100%;
			padding:0;
			display: block;

		}
		.doubleEleven>ul>li>a{
			color: none;
			margin: 0;
			padding: 0;
			text-decoration: none;
			-webkit-tap-highlight-color:transparent;

		}
	</style>
</head>
<body>
	<div class="doubleEleven">
		<ul>
			<li><a href="javascript:;"></a></li>
			<li>
			<a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=190&types_id=592
"></a>
			</li>
			<li>
			<a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=179&types_id=614
"></a>
			</li>
			<li>
			   <a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=195&types_id=599
"></a>
			</li>
			<li>
			   <a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=194&types_id=600
"></a>
			</li>
			<li><a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=82&types_id=340
"></a>
			</li>
			<li><a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=147&types_id=618
"></a>
			</li>
			<li><a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=176&types_id=586
"></a>
			</li>
			<li><a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=177&types_id=585
"></a>
			</li>
			<li><a href="http://mall.tuolaleasing.com/index.php/Tuola/index/detail?product_id=197&types_id=603
"></a>
			</li>
		</ul>
	</div>
	<script>


	</script>
</body>
</html>