.intro_assessment{
    
    position: relative;
    
    width: 80%;
}
.intro_assessment>ul {
    
    /*width:100%;*/
    
    height: 350/64rem;
    
    text-align: center;
    
    color: white;
    
    font-size: 20/64rem;
    
    position: relative; 
    
    overflow: hidden;
 
}
.intro_assessment>ul>li{
    
    width: 100%;
    
    height: 350/64rem;
    
    line-height: 350/64rem;
    
    position: absolute;
    
    overflow: hidden;
    
}
.intro_assessment>ul>li:nth-child(1){
    
    background: blueviolet;
    
    width: 100%;
    
    
}
.intro_assessment>ul>li:nth-child(2){
    
    background: gray;
    left:100%;
    /*left: 1079/64rem;*/
}
.intro_assessment>ul>li:nth-child(3){
    
    background: brown;
    /*left: 1079/64rem;*/
        left:100%;
        /*width: 100%;*/
}
.intro_assessment>ul>li:nth-child(4){
    
    background: deepskyblue;
     /*left: 1079/64rem;*/
        left:100%;
        /*width: 100%;*/
}
.intro_assessment>ul>li:nth-child(5){
    
    background: deeppink;
    /*left: 1079/64rem;*/
        left:100%;
}
.intro_assessment>ul>li:nth-child(6){
    
    background: gold;
    /*left: 1079/64rem;*/
        left:100%;
        /*width:1079/64rem;*/
}

.intro_assessment .btns>a{
    
    position: absolute;
    
    display: none;
    
    height: 100/64rem;
    
    width: 50/64rem;
    
    background: rgba(100,100,100,0.5);
    
    color: white;
    
    font-size: 30/64rem;
     
    text-align: center;
    
    line-height: 100/64rem;

}
.leftBtn{
    
    top: 125/64rem;
    
    left: 10/64rem;
    
}
.rightBtn{
    
    right:10/64rem;
    
    top: 125/64rem;
}
.intro_assessment:hover .rightBtn,.intro_assessment:hover .leftBtn{
    
    display: block;
    
}
.rightBtn:hover,.leftBtn:hover{
    
    opacity: 0.3;
    
}
.circles{
    
    position: absolute;
    
    bottom: 20/64rem;
    
    left: 70%;
    
}
.circles>li{
    
    height: 10/64rem;
    
    width: 10/64rem;
    
    float: left;
    
    border: 1/64rem solid white; 
    
    border-radius: 5/64rem;
    
    margin-left: 10/64rem;
    
    cursor: pointer;
}
.circles>li:hover{
    
    border: 1/64rem solid rgba(100,100,100,0.3);
    
}
.cur{
    
    background: orange;
    
}
