.intro_skill {
    
    min-height:400/64rem;
    
    width: 80%;
    
    margin: 40/64rem auto;
    
    /*border: 1/64rem solid skyblue;*/
}

.intro_skill ul{
    
    margin-left: 50/64rem;
    
    margin-top: -10/64rem;
    
    font-family: '宋体';

    font-size: 18/64rem;
    
    padding: 20/64rem 0;
    
    /*color: rgb(90,90,90);*/
    
    
}
.intro_skill ul li{
    
    margin-top: 10/64rem;
    transition: .5s ease-in;
    
}
.intro_skill ul li:hover{
    
    color: orange;
    font-size: 25/64rem;
    font-weight: 600;
    cursor: pointer;
}
.intro_skill ul li::before{
    
    content: '';
    
    display: inline-block;
    
    width: 10/64rem;
    
    height: 10/64rem;

    border: 1/64rem solid gray;
    
    border-radius: 50%;
    
    margin-right: 8/64rem;
    
    margin-top: -8/64rem;
    
    
}
