.intro_intension,.intro_job,.intro_education,.intro_study,.intro_assessment{
    
    width: 80%;
    
    min-height:350/64rem;
    
    margin: 50/64rem auto;
    
    border-top: 1/64rem solid transparent;
}
.intro_intension:hover,.intro_job:hover,.intro_education:hover,.intro_study:hover,.intro_assessment:hover{
    
    border: 1/64rem solid skyblue;
    
}
.intro_intension>ul,.intro_job>ul,.intro_education>ul,.intro_study>ul{
    
    margin-left: 50/64rem;
    
    margin-top: 50/64rem;
    
    font-family: '宋体';
    
    font-size: 18/64rem;
    
}
.intro_intension>ul>li,.intro_job>ul>li,.intro_education>ul>li,.intro_study>ul>li{
    
    margin-top:20/64rem;
    
}
.intro_intension>ul>li>span:first-child,.intro_job>ul>li>span:first-child,.intro_study>ul>li>span:first-child{
    
    font-weight: 600;
    
}
.intro_study>ul>li>p{
    
    margin-top: 20/64rem;
    
}

