.intro_project{
    
    min-height: 400/64rem;
    
    width: 80%;
    
    margin: 50/64rem auto;
    
    border-top: 1/64rem solid transparent;
    
   
    
}
.intro_project:hover{
    
    border: 1/64rem solid skyblue;
    
    
    
}
.intro_project>ul{
    
    margin-left: 30/64rem;
    
    padding: 10/64rem 10/64rem 10/64rem 0;
    
}
.intro_project>ul>li{
    
    margin-top: 50/64rem;
    
    font-family: "宋体";
    
    font-size: 18/64rem;
    
}
.intro_project>ul>li>span{
    
    font-weight: 600;
    
}
.intro_project>ul>li>span:nth-child(2){
    
    margin-left: 20/64rem;
    
}
.project_content .software,.hardware,.tool,.description,.brief{
    
    margin-top: 10/64rem;
    
}
.project_content .software>span:nth-child(1),.hardware>span:nth-child(1),.tool>span:nth-child(1),.description>span:nth-child(1),.brief>span:nth-child(1){
    
    font-weight: 600;
    
    
}
.description>p{
    
    margin-top: 10/64rem;
    
    line-height: 25/64rem;
    
}
.brief>ul{
    
    margin-top: 10/64rem;
    
}
.brief>ul>li{
    
    margin-top: 10/64rem;
    
}
.intro_job_nav{
    
    display: none;
    
    height:50/64rem;
    
    font-size: 18/64rem;
    
    width: 810/64rem;
    
    position: fixed;
    
    border: 1/64rem solid rgb(200,200,200);
    
    line-height: 50/64rem;
    
    color: orange;
    
    background: white;
    
    top: 0;
    
    bottom: 0;
    
    left: 0;
    
    right: 0;
    
    margin: 0 auto;
    
}
.intro_job_nav:nth-child(2){
    
    font-weight: 600;
    
}
