.intro{
    
    font-family: "宋体";

}
/*导航栏部分开始*/
.intro_nav{
    
    height:80/64rem;
    
    width:10rem;
    
    background:skyblue;
    
    /*position: fixed;*/
    
}
.intro_nav>ul{
    
    list-style: none;
    
    width: 98%;
    
    margin: 0 auto;
    
    

}
.intro_nav>ul>li{
    
    float: left;
    
    line-height: 80/64rem;
    
    font-size: 18/64rem;
    
    transition: 1s ease-in;
    
    cursor: pointer;
    
    min-width:80/64rem;
    
    text-align: center;
    
    margin-left: 6/64rem;

}
.intro_nav>ul>li>a{
    
    color: white;
    

}
@-moz-keyframes anm{
    0%{width:  0; }
    25%{width: 25/64rem;}
    50%{width: 50/64rem;}
    75%{width: 75/64rem;}
    100%{width:100/64rem; }
}
@-ms-keyframes anm{
  0%{width:  0; }
    25%{width: 20/64rem;}
    50%{width: 40/64rem;}
    75%{width: 60/64rem;}
    100%{width:80/64rem; }
}
@-webkit-keyframes anm{
    0%{width:  0; }
    25%{width: 20/64rem;}
    50%{width: 40/64rem;}
    75%{width: 60/64rem;}
    100%{width:80/64rem; }
}
.underline{
    
    display: block;

    /*position: absolute;*/
    
    height: 1/64rem ;
    
    width: 80/64rem;

    opacity: 0;
    
    background: skyblue;
    
    margin: 0 auto;
    
}
.underline_active{

    opacity: 1;

}
.intro_nav>ul>li:hover .underline{
    
    /*display: block;*/

    width: 80/64rem;

    opacity: 1;
    
    animation: anm .5s ease-in; 
}
.intro_nav>ul>li:hover{
    
    background: white;
        
}
.singalNav{
    
    background: white;
    
}
.intro_nav>ul>li.singalNav>a{
    
    color: skyblue;
    
}
/*.singalNav::after{
    
    content: '';
    
    display: block;
    
    border: 1px solid skyblue;
    
}*/
/*.intro_nav>ul>li:hover::after{
    
    content: '';
    
    display: block;
    
    margin: 0 auto;
    
    animation: anm  3s ease-in;
    
    border: 1px solid skyblue;
}*/
.intro_nav>ul>li:hover a{
    
    color: skyblue;
    
}
/*导航栏部分结束*/
.dust{
    
    width: 10rem;
    
    
    
    position: fixed;
    
    background: rgba(200,200,200,0.35);
    
    z-index: 100;
    
    top: 0;
}
/*进入页面选择跳转的功能*/
.intro_preview{
    
    height:400/64rem;
    
    width: 600/64rem;

    border: 1/64rem solid rgb(200,200,200); 
    
    position: absolute;
    
    z-index: 1000;
    
    background: #F2FAFE;
    
    top: 0;
    
    left: 0;
    
    right: 0;
    
    bottom: 0;
    
    margin:  auto;
    
    text-align: center;
    
    font-family: '宋体';
    
}
.intro_preview>h2{
    
    font-size: 25/64rem;
    
    margin-top: 20/64rem;
    
}
.intro_preview_image{
    
    height: 100/64rem;
    
    width: 100/64rem;
    
    background: url('../image/myself_icon.jpg') no-repeat;
    
    background-size: 100/64rem 100/64rem;
    
    border-radius: 50%;
    
    margin: 20/64rem auto;
    
}
.intro_preview_time,.intro_preview_open{
    
    font-size: 16/64rem;
    
    font-family: "宋体";
    
    color:rgb(100,100,100);
    
    text-align: left;
    
    width: 200/64rem;
    
    margin: 15/64rem auto;
}
.intro_preview_open>span:first-child{
    letter-spacing: 32/64rem;
}
.intro_preview_open>span:nth-child(2){
    
    margin-left: -40/64rem;
    
}
.intro_preview_time>span:first-child,.intro_preview_open>span:first-child{
    
    color: rgb(150,150,150);
    
}
.intro_preview_button{
    
    
    
    
}
.intro_preview_button .preview_alter,.intro_preview_button .preview_look{
    
    display: inline-block;
    
    height: 40/64rem;
    
    width: 150/64rem;
    
    border: 1/64rem solid #FF6000;
    
    line-height: 40/64rem;
    
    font-size:20/64rem;
    
    margin-top: 50/64rem;
    
    margin-left: 20/64rem;
    
    font-family: '宋体';
}
.intro_preview_button .preview_alter{
    
    color:white;
    
    background: #FF6000;
    
}
.intro_preview_button .preview_alter:hover{
    
    color:white;
    
    background: #FF6000;
    
    opacity: 0.8;
    
}
.intro_preview_button .preview_look{
    
    color: #FF6000;
    
    background: #FFF2E3;
    
}
.intro_preview_button .preview_look:hover{
    
    color: #FF6000;
    
    background: #FFF2E3;
    
    opacity: 0.6;
    
    
    
}
.clear{
    
    clear: both;
    
}
