.intro_technique{
    
    width: 80%;
    
   height: 850/64rem;
    
    background: white;
    
    border: 1/64rem solid gray;
    
    position: absolute;
    
    top: 0;
    
    left: 0;
    
    right: 0;
    
    bottom: 0;
    
    margin: auto;
    
    z-index: 200;
    
    display: none;
    
    font-size: 18/64rem;
    
}
.intro_technique_head{
    
    height: 30/64rem;
    
    width: 95%;
    
    background: #3F7ED7;
    
    text-align: right;
    
    color: white;
    
    font-size: 25/64rem;
    
    line-height: 30/64rem;
    
    padding: 0 25/64rem 0 0 ;
    

}

.intro_technique_head>span:hover{
    
    cursor: pointer;
    
    font-size: 30/64rem;
    
}
.intro_technique>ul{
    
    width: 80%;
    
    margin: 20/64rem auto;
    
}
.intro_technique>ul>li{
    
    margin-top: 10/64rem;
    
    line-height: 25/64rem;
    
    color: gray;
    
}
.intro_technique>ul>li:hover{
    
    font-size: 25/64rem;
    
    cursor: pointer;
    
    line-height: 30/64rem;
    
    color: orange;
    
}
