.intro_message{
    
    width: 80%;
    
    min-height:350/64rem;
    
    position: relative;
    
    margin: 50/64rem auto;
    
    transition: .5s ease-in-out;
    
}
.intro_message:hover,.intro_skill:hover{
    
    border: 1/64rem solid skyblue;
    
    
}
.intro_message:hover .intro_message_alert{
    
    display: block;
    transition: .5s ease-in-out;
    
}
.intro_message_alert{
    
    height: 50/64rem;
    
    width: 50/64rem;
    
    background: url('../image/alert.png') no-repeat;
    
    background-size: 25/64rem 25/64rem;
    
    position: absolute;
    
    top: 25/64rem;
    
    right: 10/64rem;
    
    cursor: pointer;
    
    display: none;  
    
}
.intro_message_alert:hover{
    
    background: url('../image/alert_light.png') no-repeat;
    
    background-size: 25/64rem 25/64rem;
    
}
.intro_message>h2{
    margin-left: 120/64rem;
    font-size: 30/64rem;
    font-weight: 600;
    padding-top: 20/64rem;
    position: relative;
    cursor: pointer;
    
}
.intro_message>ul{
    margin-left: 120/64rem;
    margin-top: 30/64rem;
}
.intro_message>ul>li{
    
    margin-top: 10/64rem;
    
    letter-spacing: 2/64rem;
    
    font-size: 18/64rem;
    transition: 1s ease-in;
    
}
.intro_message>h2::before{
    
    content: '';
    
    display: inline-block;
    
    width: 80/64rem;
    
    height: 104/64rem;
    
    position: absolute;
    
    /*border: 1/64rem solid red;*/
    
    top: 45/64rem;
    
    left: -100/64rem;
    
    background: url('../image/myself_icon.jpg') no-repeat;
    
    background-size: 80/64rem 104/64rem;
    
    transition: .5s ease-in;
}
.intro_message>h2:hover::before{
    
    cursor: pointer;
    
    background-size: 96/64rem 124/64rem;
    
    background-position: -7/64rem -10/64rem;
    
    
}
.intro_message>ul>li:nth-child(6):hover{
    color: orange;
    font-size:25/64rem;
    cursor: pointer;
    /*position: absolute;*/
    
}
.intro_message>ul>li:nth-child(7):hover{
    
    color: orange;
    font-size: 25/64rem;
    cursor: pointer;
    transition: .5 ease-in;
    
}
