.container{
    width:10rem;
    height:100%;
    .box{
        width: 690/75rem;
        margin:0 auto;
        ul{
            padding-top:20/75rem;
            li{
                height:200/75rem;
                line-height: 200/75rem;
                background: #FFFFFF;
                border-radius:10/75rem;
                margin-bottom:20/75rem;
                text-align: center;
            }
        }
    }
}
.tanchu{
    position: fixed;
    width:10rem;
    height:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.3);
    display: none;
    .content{
        width:690/75rem;
        height:700/75rem;
        background:#FFFFFF;
        border-radius:10/75rem;
        margin:0 auto;
        margin-top:217/75rem;
        font-size:28/75rem;
        &>p{
            width:590/75rem;            
            padding-top:20/75rem;
            margin: 0 auto;
            
            input{
                border: 1px solid #ccc;
                box-sizing: border-box;
                width:480/75rem;
                height:40/75rem;
                text-indent: 10/75rem;
                font-size: 28/75rem;
            }
        }
        .move_box{
            text-align: justify;
            padding:0 30/75rem;
            height:300/75rem;
            overflow: auto;
        }
    }
    .img_photo{
        width:50/75rem;
        height:50/75rem;
        margin:0 auto;
        margin-top:100/75rem;
        img{
            width:100%;
            height:100%;
        }
    }
}
